{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/activity/activity",
    "pages/images/images"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",

  "tabBar": {
     "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Home"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "Profile"
      }
    ]
  }
  

  
}